<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.2.328" RegisteredTo="      " Login="XYan" DateTime="2016-10-24T15:04:11-08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-10-24</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-10-24</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table4"/>
<Ref ID="Table5" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>threads</Title>
<RowTitlesColumn Width="223">
<Subcolumn>
<d>Unsynchronized</d>
<d>BetterSorry</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>1</Title>
<Subcolumn>
<d>3030.44</d>
<d>2424.57</d>
</Subcolumn>
<Subcolumn>
<d>1885.65</d>
<d>2506.89</d>
</Subcolumn>
<Subcolumn>
<d>2080.34</d>
<d>2444.17</d>
</Subcolumn>
<Subcolumn>
<d>1924.99</d>
<d>2477.6</d>
</Subcolumn>
<Subcolumn>
<d>1986.37</d>
<d>2422.21</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>2</Title>
<Subcolumn>
<d>4233.52</d>
<d>4535.58</d>
</Subcolumn>
<Subcolumn>
<d>4762.78</d>
<d>4945.15</d>
</Subcolumn>
<Subcolumn>
<d>4083.89</d>
<d>5230.03</d>
</Subcolumn>
<Subcolumn>
<d>4446.56</d>
<d>5725.78</d>
</Subcolumn>
<Subcolumn>
<d>4181.13</d>
<d>6363.38</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>4</Title>
<Subcolumn>
<d>7581.48</d>
<d>9937.99</d>
</Subcolumn>
<Subcolumn>
<d>8082.95</d>
<d>9697.25</d>
</Subcolumn>
<Subcolumn>
<d>8082.39</d>
<d>10200.5</d>
</Subcolumn>
<Subcolumn>
<d>8180.72</d>
<d>9957.1</d>
</Subcolumn>
<Subcolumn>
<d>7661.7</d>
<d>13084.2</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="1" Subcolumns="5">
<Title>8</Title>
<Subcolumn>
<d>17366.3</d>
<d>22287.2</d>
</Subcolumn>
<Subcolumn>
<d>17579.2</d>
<d>21193.8</d>
</Subcolumn>
<Subcolumn>
<d>16992.8</d>
<d>20350.7</d>
</Subcolumn>
<Subcolumn>
<d>26627.6</d>
<d>21284.5</d>
</Subcolumn>
<Subcolumn>
<d>16686.9</d>
<d>23257.3</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>transitions</Title>
<RowTitlesColumn Width="223">
<Subcolumn>
<d>GetNSet</d>
<d>BetterSafe</d>
<d>Null</d>
<d>Synchronized</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="405" Decimals="0" Subcolumns="5">
<Title>10</Title>
<Subcolumn>
<d>490543</d>
<d>525348</d>
<d>444971</d>
<d>408384</d>
</Subcolumn>
<Subcolumn>
<d>462588</d>
<d>492968</d>
<d>475648</d>
<d>434806</d>
</Subcolumn>
<Subcolumn>
<d>426402</d>
<d>497078</d>
<d>561612</d>
<d>429934</d>
</Subcolumn>
<Subcolumn>
<d>410542</d>
<d>506188</d>
<d>725388</d>
<d>425576</d>
</Subcolumn>
<Subcolumn>
<d>433692</d>
<d>620414</d>
<d>411617</d>
<d>411372</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>100 </Title>
<Subcolumn>
<d>52609.3</d>
<d>67438.4</d>
<d>46385.5</d>
<d>44734.2</d>
</Subcolumn>
<Subcolumn>
<d>48884.4</d>
<d>64551.5</d>
<d>46464.8</d>
<d>45771.2</d>
</Subcolumn>
<Subcolumn>
<d>47516.4</d>
<d>58621</d>
<d>52525.6</d>
<d>48099.5</d>
</Subcolumn>
<Subcolumn>
<d>76677</d>
<d>57381.8</d>
<d>45627.7</d>
<d>45546.4</d>
</Subcolumn>
<Subcolumn>
<d>47471.3</d>
<d>57066.3</d>
<d>45391.2</d>
<d>48950</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>1000</Title>
<Subcolumn>
<d>12054.6</d>
<d>13898</d>
<d>7449.28</d>
<d>7646.88</d>
</Subcolumn>
<Subcolumn>
<d>11900</d>
<d>16299.8</d>
<d>8110.09</d>
<d>8419.43</d>
</Subcolumn>
<Subcolumn>
<d>18659</d>
<d>14933.6</d>
<d>7647.78</d>
<d>8555.07</d>
</Subcolumn>
<Subcolumn>
<d>11706.2</d>
<d>15557.5</d>
<d>8243.76</d>
<d>8352.41</d>
</Subcolumn>
<Subcolumn>
<d>11309.3</d>
<d>14371.8</d>
<d>7851.74</d>
<d>8318.49</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>threads-good</Title>
<RowTitlesColumn Width="223">
<Subcolumn>
<d>GetNSet</d>
<d>BetterSafe</d>
<d>Null</d>
<d>Synchronized</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>8</Title>
<Subcolumn>
<d>10483.6</d>
<d>7108.38</d>
<d>2972.98</d>
<d>4075.26</d>
</Subcolumn>
<Subcolumn>
<d>5669.48</d>
<d>7288.18</d>
<d>2892.52</d>
<d>8551.18</d>
</Subcolumn>
<Subcolumn>
<d>5024.74</d>
<d>6310.37</d>
<d>5539.96</d>
<d>4346.99</d>
</Subcolumn>
<Subcolumn>
<d>5129.43</d>
<d>6538.53</d>
<d>3176.27</d>
<d>3998.45</d>
</Subcolumn>
<Subcolumn>
<d>15053.5</d>
<d>7047.64</d>
<d>2976.89</d>
<d>6629.04</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>16</Title>
<Subcolumn>
<d>3506.62</d>
<d>3681.18</d>
<d>10793.3</d>
<d>10137.1</d>
</Subcolumn>
<Subcolumn>
<d>3369.59</d>
<d>4198.72</d>
<d>6243.55</d>
<d>6808.12</d>
</Subcolumn>
<Subcolumn>
<d>4639.9</d>
<d>4209.93</d>
<d>6051.48</d>
<d>4400.18</d>
</Subcolumn>
<Subcolumn>
<d>5315.45</d>
<d>3669.9</d>
<d>4615.82</d>
<d>4050.71</d>
</Subcolumn>
<Subcolumn>
<d>3051.79</d>
<d>3645.18</d>
<d>5934.91</d>
<d>4163.13</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>transitions-good</Title>
<RowTitlesColumn Width="223">
<Subcolumn>
<d>GetNSet</d>
<d>BetterSafe</d>
<d>Null</d>
<d>Synchronized</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>10000</Title>
<Subcolumn>
<d>21762.5</d>
<d>13608</d>
<d>9811.88</d>
<d>13000</d>
</Subcolumn>
<Subcolumn>
<d>16185.7</d>
<d>13155.8</d>
<d>11662.4</d>
<d>13402.7</d>
</Subcolumn>
<Subcolumn>
<d>16806.7</d>
<d>12712.6</d>
<d>8812.84</d>
<d>9829</d>
</Subcolumn>
<Subcolumn>
<d>18160.7</d>
<d>12642.3</d>
<d>9159.13</d>
<d>15667.9</d>
</Subcolumn>
<Subcolumn>
<d>17660.5</d>
<d>12757.4</d>
<d>11566.2</d>
<d>11588.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="405" Decimals="2" Subcolumns="5">
<Title>100000</Title>
<Subcolumn>
<d>3506.62</d>
<d>3681.18</d>
<d>10793.3</d>
<d>10137.1</d>
</Subcolumn>
<Subcolumn>
<d>3369.59</d>
<d>4198.72</d>
<d>6243.55</d>
<d>6808.12</d>
</Subcolumn>
<Subcolumn>
<d>4639.9</d>
<d>4209.93</d>
<d>6051.48</d>
<d>4400.18</d>
</Subcolumn>
<Subcolumn>
<d>5315.45</d>
<d>3669.9</d>
<d>4615.82</d>
<d>4050.71</d>
</Subcolumn>
<Subcolumn>
<d>3051.79</d>
<d>3645.18</d>
<d>5934.91</d>
<d>4163.13</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQuUFNWZvlX9rq7ungcZRkXSDuMLR5jhcOZwPKAtRtQEXYJoCJuTw8gMzCDM6DgEQkxs
jYvEEEUW3SjRJZFEYyIxqyEkQUKMSYiLjzWaNSYb0Rhls5olL+MaA1v31r1V96+u6mdN9/Tw
/5yi++u6deu////fZ936ZsF58+ZdsPDcmUpWJ4RsVjYrqvF/L1msfpG0G78sVgkQgenH7lbz
U80uOJWQIDGPFcYRMo4/K+bnUUOC/JPwNPKnuIHCfwsRFBQUFBQUFBQUFBQUFBSUWgmdnwek
eTsKCgoKCgoKCgoKCgoKCkpt5ucoKCgoKCgo9S0BMtf4/41mQvYfR8jCACHzS1p6p/vt9huj
gpA5MgiSrWO0oOEs3QKokQgrsCnnDg/0rMpTYLo1MSnhzeboJ6AqbTwf+oNKLv346iuGVnk/
szjVOJpd82ni+bANjuRDA4Mreo3jmjz6THLNR+X5BNgPiwZW912TvqRvbXrh0OqewZx8phhH
Iq8+ZlEu7xvu7RnsIV750HI15LWPuc3ywr5VH+sbGVjWQ9zzccpmaZRp5hO2/ZW+pGd4eGgt
ccmH2kfPq0+E/ZAxM7pscGDZUG9f+uJLHfmcUdDvUeZ7q1zp+QMr+keIM5+3+GZURz4Ru1wx
49hAFhg+n9czuCJ96XnELZ989glnPsm8RbfJfsr6tpVpKCroVq6vjFSAAgCJjbSfZd+yxnE7
eS5i/16+trj5FgUFBQUFpdZCO+Zt1rD1x+RjqhhBoqBUU9RMNGu+ohVjI9CR/uG+nt5rjPna
JMVlWpq1X/Q61sedcdLJ323T+OxnDh/PBxTzuB2PMX208ynh7S7PVmhdOI031ekvRqyoj7DZ
bsTwb9T1NyEhYr/yKNeEW9hd6beXjOOIkQM95vA5fYAf9DedtErXfpAf9J6Z62i8tRL7oZD7
WTXv2UDes0GPswlyoaQVLWVmWEpR4nczN4Uf/uSm8sOf3IRHWG5XSylL/J7KzpasKmb99Hsf
/67yaNNdIsdsn5m3G/iSDJU/sUUghS8GiQtutdwrlg1oipNE48zDYouVfhdb2pJfBG7iudLP
FD0ypvrW0oeL+gqvNHO4sXLVp3foKlt/EW5Cf6GTYi1XlavTDN91UivWaabvOgWkhq08nWb5
qNNn2DeF3GldGeUDEcW4G60CI8M9g9cMjAwMDRYcjBRRArkqjseuDAcjx+JgRCy9BxTF+i3A
fgsYvwVzBiMx8PxJDEZi42Awooku+iopRYnf7cFIyNfBSNiH3Mw2POYYPih5hg+xyocPMek2
XXmGDzMdDW6c5xrnT3PoFcfxMA7woUiD1DVpYi7qUixnw55bLJpjV2fZBRPjGWd/GXKMdUpT
KsSU6kxXpFbUUku11Ao7hhZlqdXpk1pK3p5cNa6krl4wPLSyb9lIemBw+VC6K71q4JqR9NDy
9DKjZx/pGRwR3fuhgHkI2UHsB2mFSiZXlWOje9e5cy6Sjg/iMWYPUWcvIqV172vYobj+Jq8m
i/aWyXUmNrt3ceVRLrrj7rR7f53p0M91NdEAQCsBuhKgVQCtBmgQoCGArgLoaoCGAboGoBGA
1gD0MYDWArQOoI8DtB6gTwB0LUCfBOhTAF0HUBag6wG6AaBPA3QjQP8E0AaAbgJoI0CfAehm
gD4L0CaAPgfQLQDdCtBmgG4DaAtA/wzQVoBuB+gOgP4FoM8DdCdAdwG0DaAvAHQ3QPcA9K8A
bQfoiwB9CaB7AdoB0JcB+gpA9wF0P0BfBegBgL4G0NcBehCgnQB9A6CHAPomQP8G0MMAPQLQ
twDaBdC3AdoN0HcA+i5A3wNoD0CPArQXoO8DtA+gHwD0GEA/BOhxgH4E0I8B+glA+wH6KUBP
APTvAB0A6EmAngLoaYCeAeg/AHoWoJ8B9BxAzwP0c4D+E6AXAPoFQC8C9EuAfgXQfwH0a4Be
AuggQC8D9ApAvwHoVYB+C9BrAL0O0CGA/hug3wH0PwC9AdCbAP0eoP8F6DBAfwDojwD9CaA/
A/QXgN4C6K8AvQ3Q/wH0DkB/A+hdgP4O0BGAjnIElwvE+NSetouzYrJKf30//82c58SlBQUx
vZWnukHp6njOPIfOD87j84uS5jo0e3HruWCuA6e886WpGOGr5Ar/TPCp7CSuWoCvp0T4Hadx
1elE5ix+DzG90wsUO5q32FSjy3tWrekru8yaY6VWLnMDgW8hadJKLnGZ/wX8m/8VKrrTnONt
9oDzP5z/FZ7/JXD+h/M/nP/h/A/nfzj/w/kfzv/G/Pwv6Tn/SzgmQoE887+Ev/O/RA3nf8kC
xY7mLXb587/EKMz/goZGCXtL8ZkrhoZ6PbbyBKWtPIWKeezN9XArz/jdyiPmb/RbpxIh1/M9
xG6/yVt55LeaVWuu18z7UCH1uJWnydd9xa2+bb5pljwg/uiN1+ab5so33zQXuXfXufkmIgWP
xp3VyNPQfN/DGxXR4zRJXbGzWM5tF82OfcLl7AttLmKvaqtjn1NpOrENQd0VKRUucrNqyLhd
I9ysWmw3V6gcx96WFuzmxv+O1TDbnRo2/Ov+m7Oba3Ht5lrGwY7ViW4d09VFdExXu3VzE3zr
5locbW8oTzfXUnk311KlPaYTHb13KE+X0uI6saL7JjvLLhvhuxbtjZOmXhOkc6XrFRF6VaaY
ZikW8Ojumkp4SdR6w6SIIoz3Xq6ZdNKHGeFN2vrE7JSw+mJ1BulQVELJg/Sg2bb1GhZXyHQ2
TLiHhbsYydFrNkTFox7HH2zcd0PGfgQ03QinqNSutZAZlv9DvF1UeIt7hNdn8T3A70i/b2eP
ElQpdkLSFUcd4szReV4tcF6+s9v521glceN4eg84E+GxFmPVfXZO6vaM+Xn4HBF8No5GTCsq
lpWtHPbN+d49NOW+g/c9nwEZrnxBwg9xP5p/RyNoWMxNhw/DHPZdkZNDgJj2jBhl+TJJO0aF
buJnqgezumOV56ukQ3qbq5gXo+8v6k7F5auVlC9N/WAGlkEp+l5KSfcqPt94SfnGXcqgFn0v
taR7FZ+vXlK+uqMMyjiIJWUcxJIyDmJJHQexpI6DWFLrNpZOzq6XfrNHAy/tuWvd5TMXnkOH
utEInGYQYxy3Kuca+1OV7gs0sEY3xBrdrGWlOpPNWTW25WGxao5hTHx8kGKFbf2Y4FYMQ9MN
/C438c+N/PNkXjrFc9xhlm5JntK1Z3L9oeZEYuHSuWtPNSmkvVrX2juInIxR4mVUnp+ZsUd5
HtpvfDiTW589mN89tSde2jNNCmkfzDtifShYmu3tEXXF2hdl+1Bdax8m7rODfecUjBxykWfc
+xA5TJNC2kd8tX3ptbYy20frVPvWrOgDBSFwG+vnNGnsMYU95dFyxiQn2STCKftMOjuZnT8u
9G7snsTrjXNCaW194oeN5irGuSm6ceWX7B6q1DubeTUQvvDDfptA1oFVWKfcyEvh3teLO7pd
mc6YWsbIq+HDWjSxNBWNTIi/qs9OHQ6/q72rL0ophodytTwtu5mvUwbYLF9eT1npPsrYt+H7
z1jz/ySb2wt57rnnrMNelNOMVmix2qH0GnnTcUSI2M9vNeNfbnt+upXnF9j2vZRsCdXeDUKs
53gFyQIVEHz5ONgCHldHpKWYGA8YLSeMDJNmOln+80INwS727TFlS6ASx5M8gz7Z8Ud10/FT
Eqbj44lCjo9aTi/C8dk3h/eyiv3sb35kOF6VHJ/NZq1Ddnxw1B2vlu74YBFj8soc/zdFOP5a
pRqOjyZNx3ckTcdPSBZyfIT15UU6PvPNax+ijt9+uGOX4XhFsuD27TusQ3Z8YNQdr5Tu+EAR
E8rKHK9Yjn+GVMPxX+KO/zF3/M6Cjhd2Ka6p50u95MlL7jUcHyrwx5Cp41XueMIdT8pwvLNG
yo4vgjsz1/FejUTIN8evIcLx/aPu+Cj5Xag1RUciyfDslDkSoZ90JOLmeHO0EwMlpGgq16SN
OF+BqXSUQrXJXwI6ltoWXpqiY6m1Rno6sqGfahklCPhcAqFNvhKo5CvRRbF58QXaE9F1sbZ4
h/ZKdHNMi0/Q6Ba13BLkaiiND607T+BRRGU6u37jUTPCNhqprmZ1aSY/f0a2yZqTRcy9/Uw6
WPSKPaZsAK1Yg++k9UhmGleIPmgLkyuN/8/IFGW0tLvRaJ7UAPmN1h3b2rhL+1TTktjuxi3a
kqbh2DON67W5RklmBPwz2i2qabRbVPoWVa7RzK4vDIxGvb140cDIqj6nzfTKbUa8bUbLn99m
g8Fu/aOhTYktwSX6WaH+xAPBYb0ttCDhR6DdGBA2e+iIabM9R9wDTWU2C5ovY3Gb0fT0L7yc
SY5npQnkWCzM7jAasWbmnM9ue5O6fm1qT+KVZKe+OPX5xDvJC/VMKpvwI9Y2acJu3yWm3ej7
Om52C3hU0A938WDzNh29SbmmC+Y13aa8IZckl4RbU3cYrfMwa5lnp5aE21M3hxcZ/Yuq5pqu
06p+d7NXKojjOXnYQ9NoEX1eoWcZJZ3X8p9327dVyvlKmoJwniuFX3RyfyKsd6cO6wcSU/Wm
1AH98eRc/Z3kI4ZD0sHyQ3o618z2o92gmkEc5E2mLR0MdZ3JX9BQpPCdxhdRAuyt2NXkA+yd
1+LCNuo5LDKLWsg818a7U8sN82yPN6XmGubZHX8nOdUX80S4eRQX86Q8zDOjmuahRS1knj9q
3alfxQ8kWgzz7I4/npxmXLM97od5otw8qot5GjzMM7Oa5plWhHn6DfMsNMyzSWtKTTPMs0N7
J9nii3li3DwBF/M0ephnVjXNQ4vqbp7WTJbtdduoXM+2dk+du6pn2ZXpnsHe9If6B0b6jHlb
kA/HbyDpsD1xKqe55mmsdHRZga4p0QXFpUuXMkw/Dx06ZC051Eua8SjoHxQUlFLkjawYR71J
MgF7qY7Om46ieVBQSpI3SUMQLnofHYe9M6bBNJim+DR236pKfStaCtNgmnJqUQBrEabBNBXW
oiDO81BQypzniVoUwlqEglJhLQpjLUJBqbAWRbAWoaCUJW9ksplPW7tBbHqhe9lONXtFf4dF
vyX9nUe2DyQGzkaJtdWdnTX5zr/PHwvQFQzKSU/etveaCLqa3y+Onl8sbYD/8rb9VqlQaODq
42qvkDpWFNpJpnGfqejEom1GAz/iCHzFYbNtX7+ptjZTHDb79XX31VChsSZm4EccgY9OLBz4
UUfgqw6bPTH419raTHXY7EtzTp6HgQ8DP+oIfHRi4cCPOQI/4LDZ5Oe3zqupzQIOmy2/7KsY
+I7AjzkCH52YT5o4Hali2I1uEpfYt4ukJD2W7QkpSRWuQocyg9xhzMiChq0oJWnUoiRlrLwu
lKQ3WpSkXfAG+4YzxJrPdUmUpCZl8CmswaJr+oJUlK5MCoJQMRM0aUj7eb0I8NT5aEjlXNzO
yznL7bhNM9rA76QSe2/Ze6xfBYcGvUcx9KINEjbpxGL8RV6NxO0cMscPPUpTHhx5dsq5IMOV
p0nYJP8x3yjXSYIky6QXjfM/U9NAGpFeFOlFrUk20ovWNpaQXhTpRf2KJaQXrT29qFi5tkcD
Jr3oFRXTiwJOGhfNnfSiHzDGdqY2Jk6oFCsWfjpAsWrh20IU0xGPOx1dQxH0o5rnuMRfAs98
pS+fCjBe19o73tM1RpEm/eiNGXsU6KH9yui5ufXdi37US3vipT3TpJD2ibwjWv8IPEvWvijb
J+ta+xRxnz34TT9asvZF0Y82+Gr70mttZbZvrFPtW60eW0SPX/SjrwUp/eidjRqjH12Th35U
IaNBP7qmKPrRO8NEvzSxNPVouF2fnpid+nJY1y9I5OekCxv20jgnnS3f8uCk+4eLW88V6wMm
C6W4ypuFskO5gwgywkDZZISKNLQaVRZKxeXqUjnpTg1/XDWpJl4m29TRJyO8M6ymTMefkjId
n0y5O16xHB9iNFzC8eKvaXk4XiwMbf/Bw09zFkphJ28WSuj4csgIxV9eqwoLpT+O14lwfDOp
huMfTZqOfzlpOv6nyUKOp64LFev4fVdteZU6fumjyw5zFkrZTk7uBpOF0nQ8qcDxwTyO952F
0h/Hn285/oNVYKEkYcpCeWdjO+N7XJOHhVIhhTgcYz5zOK4pioWSdqmUhVIryEJZuAR6TVgo
t0YXxT4aX6Dtjq6LnRXv0J6Jbo61ubJQKmT0WCijbGgeByR3cfggqtpMlG2+MVFWYrhCTJSx
umKiPDvYrU8LbUpcEVyia6H+xPrgsP7HoBsTZek2s5kos5yJcpMHE6VWl0yUOzkT5c2ciXLY
lYmydLsVz0QZH99MlArJZaIUxGTyo0o3GWtMlEcrzH+0mSgr9UuI+yWEfvHVLzqZldysz2hY
n/hI8hE92XC5MQw/oL+VOjuRS2JYSlMznf/tU2+GUF00ylnYKHd1dqarx2NolraQhcJ6f8Nh
/SPJqfr7Gg7oi1Jz9Y4GNw7V0i0UykMSmvC2UGc1LURLW8hC18bfTS03LLQ9/oKRflFqd3xf
yh8a1TC3kOZioST/ixS2dJh8olW1Dy2ru32QCROZFj0F/YOCglKKIBMmCop/gkyYmAbTYBpk
wsQ0mAaZMDENpkEmTBSU8TbPQyZMFBS/ahEyYaKgVFqLkAkTBaU8qQ4T5suqvRVQMAuJffxi
w8/OFZddUFMmHPE2gFDoyUsHa6+QvCXqrZ2zaq9QQFLovEndtVcoKCkk4qkm+uwkC1T7DTMM
cwxzf6KKNp4hR+MZdkTVhRMvri2NWNgRVbdsXll7heSomrPjL+fXXCE5qn4WU2pvoTHWeIYc
jSeGOYZ55Y1n2NF4ao6oOnPqLy6sqc00R1T9iSgX1VwhOape23+09haSo+rJ1FO1V2iMNZ5h
R+OJYY5hXokIctuAMcWnb13I7xSvGBrqLZLh9lgOO8hwG8hhuE0xhtvjLYbb6fQiF4bbDRbD
rYPKADDcTpcYbml/JxhuJ3CvHOFvxRzhx0TeYOQy3MpXqDw3J4utyMV5nmI55/wMtwFplclm
uE3y5aMUKZfh9gSW4wlkEjnRzmHfj779NZaybcezGZDhyhckbPJLTWI5TCbvJekyGW5PJCYf
UBuZggy3yHDLBBluax9LyHCLDLd+xRIy3Nae4fYE4hwN1JLhtoWdsRluWxwMty0OhtuWChlu
J3mOS+qBI/bEutZ+MnGOIk2G25kZexToof3GhzO59d0/hluqSSHt35t3RDvWOWLTda39ScR9
9lAfDLdtvtq+2gy3U+pUe5PhVsyP2TzWJ4bb00KU4XZb43zGcLu26gy3a4tkuC2d6DRl+OXv
R02+S7UkolPdJI3hMppEp1HH0MoXolPnkoxIGXC5euwTnd4YNx1/f9x0/OZ4Icc3GCWbSIp0
fFZ97DFrYcikNrZOFUVtHCqb2tjb8T5TG/vj+B6L2rgvUA3H35swHf+ThOn4byQKOZ6SGU0o
1vHWiuDbK/ZyhltZCjPchsqq8ZE8Nb5shlvnIq3Iyh/Hn6AIx++tAsPtkRBluN3W2Ma4ZNdW
xHB7gs/8sGuLYrilXSpluJ3vA8Pt5GOY4fZ4wXArkY6OPsMtqX+G2xPqiuE2G+zWrwptSuwI
LtHnh/oTe4LD+syQ3wy3P+QMt097MNxOQoZbUg7D7YnHHsNthD1gNadivjKphgqcL3T9Mcxw
u5vbu4XYf0EiWCd+qcSuwSLsqpO9+g5tSeqW+Cv6fq07tTL+YuKgNjm1MO4H/2qS+4Eaycku
Oll0RFnYEVH+1WoysJrlLWSj47X2VNCw0dkaSR3UXkxcrh1K7tf8sFFDHgbWNLNACNgoJGzk
t4lIHhPR4rqbCElYkeTTU9A/KCgopQiSsKKg+CdIwoppMA2mQRJWTINpkIQV02AaJGFFQRlv
8zwkYUVB8asWIQkrCkqltQhJWFFQypPqkbCK3WqCI0i8hCR2tOy6eV1t6cMmEEjWsuvW4dor
JO/5yZ79bO0VkjmC9u/dXXuFxhgVVpJAKiwMcwzzyqKKNp4NjsZzoiOqrtrwudqSQU50RNUr
e95fe4UAte/Ae2uvkBxVC5fPq71CY6zxbHA0nhjmGOaViOARDBqjVPrS3Ej/cF9Pb0kcgsdy
yEEOwWAOh2CEcQieNAocgtQhgkNQZvyjG9apI+l3MeXI5RCUrwhKrZwwm5yLfE6InLPbeZtD
UBabQ7CJ2Y6wverlcQi2MSu0k5MNG1g5ZEJr7mMp3wo8ngEZzn9SwiaDxxTO/XMaOb1MDsF2
lsNUcgbpQA5B5BBkghyCtY8l5BBEDkG/Ygk5BGvPIdhOnKOBWnIINrMzNodgs4NDsNnBIdhc
IYfgyZ7jknpg4TulrrU/lbiPIk/P2KPAmnAIMk0KaX9a3hHtWGfhO72utZ9K3GcP9cEheIav
tq82h2BHnWpvcggGpb6y+hyChNSSQ1DnHIKdnEOw1YNDkF5nMoo1Ag5BIR6MYksbX7qc+nfp
3allGT2HUcwproxiktX9oJIrm1HMuWQjsgq6XF06o1jM4hDUqsIh+IBuOv4p3XT8Lr2Q4+mw
q5UU6XgHlVw5HIJ+O953DkF/HP+CRSV3tlINx/+Wk0fGuOP/EC/k+CajZE3FOh6sCCZLYg0d
vRpfJmuoV0p/HP8dy/G3q2OJQ5CQQgx87WOcQ7BwCU6tCYfgoeiimBZfoOmxdbHXtA6tPbY5
9pTmxiFoD0Vk8YdD8CRBTybRukWkJ1FV5g98qgAXXndsXuMurbNpSWxl4xZNbxqO3dC4Xvtz
Yy6nWyVGO4fzB57jwR/YVm3+wDxkbjcU5A8cDHbrHw1tSmwJLtHPCvUnHggO622u/IGl28zm
D3yI8wfu8eAPnFIL/kBSHf7A0u1WPH9ge/3xB+rkcf0ebWFyY/yQ/pg2LdkbP5h4UWtJznfh
UyvFdKbBmrjBqHGcXGGnMGPJHXwHQ7OqR6VmFrWQeSZoG5NHtEP6LK03+aJ2MLFAm598TPPD
PM3cPK0u5jmVWUAF5qGoq7ua9qFldbcP8qghT5enoH9QUFBKEeRRQ0HxT5BHDdNgGkyDPGqY
BtMgjxqmwTTIo4aCMt7mecijhoLiVy1CHjUUlEprEfKooaCUJ9XjUWsikAqoSTwp4PwQd2WU
2hJWNBFIWPGXRT8/v+YKyRwpd3ziH2uvkMyRsu76r9dQobEmJhVQE4FUQBjmGOaVRRVtPJsd
jWerI6pqzs7XSsYYO18rGWPsfK1kLJFQjs3Gs9nReGKYY5hXIk2ZWVlzNBpjL4AtGB5a2bds
JD0wuHwo3eXBpCYCjmDQkdUWqWjEcWaQje/PX3dV3/DA6r7BkfT7ekb6yBB7f7urc/qMmdNn
dHZ1G8mSMNlF7zMSKWYOdDf5JUMjfVcMDV0JTkRtX9k/JkBGfcP2mZiZfGRo2dAq+1f2wdHN
jK2Eb06i7/qf8+SBA2e7ldieAs3iwaMUGzzCJxg8cvCox2jwBLIZkkvBV6oomf8HAAD//wMA
mJs9pw==</Template></GraphPadPrismFile>
